{
    "dstFolder": "",

    "info" : "Use coordinates extension on Chrome for getting pixels positions",
    "websites" : [
        {
           "url":      "https://www.meteoblue.com/it/tempo/settimana/fiobbio_italia_8951344",
           "waitTime": 2000,
           "outFile":  "meteoblue.jpg",
           "viewSize": [650, 500],
           "info":     " v----v----- 1st value is pixels from TOP (y), 2nd value is pixels from left (x)",
           "topLeft":  [300, 0],
           "size":     [800, 305],
           "evalCode": "document.getElementsByClassName('fc-cta-consent')[0].click();document.getElementsByClassName('unblock')[0].setAttribute('class', '')",
           "Enabled": true
        },
        {
           "url":      "http://cml.to/radar",
           "waitTime": 5000,
           "outFile":  "radar_lom.jpg",
           "viewSize": [1024, 800],
           "topLeft":  [0, 20],
           "size":     [960, 800],
           "evalCode": "doConfirm(false);",
           "Enabled": true
        },

        {
           "url":      "http://www.wetterzentrale.de/en/show_diagrams.php?geoid=76406&model=ecm&var=93&run=0&lid=OP&bw=",
           "waitTime": 5000,
           "outFile":  "wz_meteogram.jpg",
           "viewSize": [800, 1400],
           "topLeft":  [690, 0],
           "size":     [800, 505],
           "evalCode": "document.getElementById('sp_message_container_403677').style.display = 'none'; var collection = document.getElementsByClassName('adsbygoogle'); for (i = 1; i < collection.length; i++) {collection[0].parentNode.removeChild(collection[0]);}",
           "Enabled": true
        },

        {
           "url":      "https://www.wetterzentrale.de/en/show_diagrams.php?geoid=76406&model=ecm&var=201&run=12&lid=ENS&bw=",
           "waitTime": 5000,
           "outFile":  "wz_ensemble.jpg",
           "viewSize": [800, 1400],
           "topLeft":  [710, 0],
           "size":     [800, 583],
           "evalCode": "document.getElementById('sp_message_container_403677').style.display = 'none'; var collection = document.getElementsByClassName('adsbygoogle'); for (i = 1; i < collection.length; i++) {collection[0].parentNode.removeChild(collection[0]);}",
           "Enabled": true
        }
    ]
}
